<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>tapio/7drl @ GitHub</title>

	<style type="text/css">
		body {
			margin-top: 1.0em;
			background-color: #000000;
			font-family: "Helvetica,Arial,FreeSans";
			color: #dddddd;
		}
		#container {
			margin: 0 auto;
			width: 700px;
		}
		h1 { font-size: 3.8em; color: #0a0; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #800; }
		h3 { text-align: center; color: #800; }
		a { color: #cb66ff; }
		.description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
		img { border: 0; }
		.download { float: right; }
		pre { background: #222; border: 2px solid green; color: #080; padding: 15px;}
		hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
		.footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>

</head>

<body>
	<a href="http://github.com/tapio/7drl"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

	<div id="container">

		<!-- content.html -->
<h1>7DRL</h1>

<p>(This page is WIP)</p>

<p>Made for the <a href="http://roguebasin.roguelikedevelopment.org/index.php?title=7DRL_Contest_2011">7 Day Roguelike Challenge 2011</a>.</p>

<p>The game is played inside a web browser and requires <a href="http://www.khronos.org/webgl/">WebGL</a> support, so you need a rather new browser (e.g. Google Chrome 9+ or Firefox 4 - IE won't work). Also, your graphics card needs to be at least OpenGL 2 capable (with decent drivers) for WebGL to work. You can check supported browsers and other notes in <a href="http://www.khronos.org/webgl/wiki/Getting_a_WebGL_Implementation">Khrono's WebGL Wiki</a>.</p>

<p>The game is located in the subdirectory called <a href="game/">game</a>.</p>

<p>Note that running the game locally will not probably work. You need a webserver to answer the XMLHttpRequests that are used for loading shaders from dedicated files (or at least that is the explanation I thought the most likely).</p>

		<div class="footer">
			get the source code on GitHub : <a href="http://github.com/tapio/7drl">tapio/7drl</a>
		</div>

	</div>


</body>
</html>
